<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30" >

		 <ImageView
		     android:id="@+id/globo"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_centerHorizontal="true"
		     android:adjustViewBounds="true"
		     android:src="@drawable/nivel3_globo_izquierdo" />

		 <TextView
		     android:id="@+id/operador_nivel3"
		     style="@style/GloboFont"
		     android:layout_width="wrap_content"
		     android:layout_alignParentTop="true"
		     android:layout_centerHorizontal="true"
		     android:layout_weight="18"
		     android:text="XX"
		     android:textColor="#b8dcf5" />
     
     </RelativeLayout>
</merge> 