<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_main_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:adjustViewBounds="true"
        android:src="@drawable/menuppal_isologo" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="42" />

    <TextView
        android:id="@+id/juegonuevo"
        style="@style/MenuFont"
        android:layout_weight="35"
        android:onClick="onClick"
        android:text="JUGAR" />

    <TextView
        android:id="@+id/reportes"
        style="@style/MenuFont"
        android:layout_weight="35"
        android:onClick="onClick"
        android:text="REPORTES" />

    <TextView
        android:id="@+id/salir"
        style="@style/MenuFont"
        android:layout_weight="35"
        android:onClick="onClick"
        android:text="ACERCA DE" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="36" />

</LinearLayout>