<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_selector"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="13" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/objetivo"
                style="@style/AboutTitulo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="70"
                android:text="Objetivos"
                android:textColor="#ffffff" />
            
            

           <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"  
                android:scrollbarThumbVertical="@drawable/scrollbar">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                  <TextView
	          		android:id="@+id/texto1"
	             	style="@style/AboutTexto"
	               	android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:text="@string/about_texto1" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/consideracionesPadres"
  				style="@style/AboutTitulo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="70"
                android:text="Consideraciones para Padres" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20" 
                android:scrollbarThumbVertical="@drawable/scrollbar">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/texto2"
                        style="@style/AboutTexto"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/about_texto2" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/consideracionesDocentes"
                style="@style/AboutTitulo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="70"
                android:text="Consideraciones para Docentes" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:scrollbarThumbVertical="@drawable/scrollbar" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/texto3"
                        style="@style/AboutTexto"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/about_texto3" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="13"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/creditos"
                style="@style/AboutTitulo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="70"
                android:text="¿Quiénes Somos?" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/texto4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="10"
                        style="@style/AboutTexto"
                        android:text="@string/about_texto4" />

                    <ImageView
                        android:id="@+id/cortex_logo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:src="@drawable/cortex_logo" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </ViewFlipper>

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="93" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="85"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:src="@drawable/about_left" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:src="@drawable/about_right" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="93" />

</LinearLayout>